@font-face {
    font-family: 'Roboto';
    src: url('../assets/fonts/RobotoMono-Light.ttf') format('truetype');
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: 'Special Elite';
    src: url('../assets/fonts/SpecialElite-Regular.ttf') format('truetype');
    font-weight: 300;
    font-display: swap;
}

.masonry-img {
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
}

/* Experimental Feature */
/*.masonry-img:hover {*/
/*    transform: scale(1.5);*/
/*    position:relative;*/
/*    top:-25px;*/
/*    left:-35px;*/
/*    width:500px;*/
/*    height:auto;*/
/*    display:block;*/
/*    z-index:999;*/
/*    box-shadow: 2px 2px 5px grey, -2px -2px 5px grey;*/
/*}*/

.masonry-grid {
    text-align: center;
    max-width: 95vw;
    margin: 2.5vw auto;
}

.masonry-grid-item {
    padding: 5px;
    box-sizing: border-box;
    display: inline;
}

@media (min-width: 320px) {
    .masonry-grid-item {
        width: 100%;
    }
}

@media (min-width: 500px) {
    .masonry-grid-item {
        width: 50%;
    }
}

@media (min-width: 1000px) {
    .en-couleurs figure {
        margin: 0;
    }

    .masonry-grid {
        margin: 0 auto;
    }
    .masonry-grid-item {
        width: 33.333%;
    }
}

@media (min-width: 2100px) {
    .masonry-grid-item {
        width: 20%;
    }
}

body {
    font-size: 1rem;
    font-family: 'Roboto', Arial, sans-serif;
    color: #000;
}

h2, .h2 {
    font-size: 1.375rem;
    font-family: 'Special Elite', sans-serif;
    color: #333;
    margin-bottom: 1rem;
}

nav {
    background: #ffffff;
}

section {
    position: relative;
}

main.main-content {
    border-top: 1px solid #999;
}

.anchor {
    display: block;
    height: 65px;
    margin-top: -65px;
    visibility: hidden;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 67px;
    padding: 0 10px;
}

.navbar-brand {
    margin-right: 0;
}

.section-name {
    border-top: 1px solid #999;
    text-align: right;
    font-size: 14px;
    opacity: 0.7;
}

.brand-logo img {
    width: 200px;
    text-align: center;
}

.slick-prev:before, .slick-next:before {
    color: #000000;
}

.slider img {
    height: 300px;
}

.slick-slider {
    margin: 0 15px 30px 15px;
}

.slick-slide {
    margin: 0 15px;
}

button:focus {
    outline: none;
}

button.dropdown-toggle:after {
    content: none;
}

.list-group {
    justify-content: flex-end;
}

.list-group-item {
    border: none;
}

.links a {
    color: #000;
}

/* Responsive Styles */
@media (min-width: 992px) {
    .section-wrapper {
        padding: 0 100px;
    }
}

.brand-logo {
    margin: auto;
}
